<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/round_done_black_24"
        android:title="action_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="Apagar"
        app:showAsAction="never" />

</menu>