<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Nome do livro:" />

        <EditText
            android:id="@+id/edit_book_name"
            style="@style/EditorFieldStyle"
            android:hint="O Sofista"
            android:inputType="textCapWords" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Preço: R$" />

        <EditText
            android:id="@+id/edit_book_price"
            style="@style/EditorFieldStyle"
            android:hint="12.50"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Quantidade:" />

        <EditText
            android:id="@+id/edit_book_qunatity"
            style="@style/EditorFieldStyle"
            android:hint="18"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Fornecedor:" />

        <EditText
            android:id="@+id/edit_book_supplier"
            style="@style/EditorFieldStyle"
            android:hint="Editora Atlas"
            android:inputType="textCapWords" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Tel do fornecedor:" />

        <EditText
            android:id="@+id/edit_book_phone"
            style="@style/EditorFieldStyle"
            android:digits="0123456789+"
            android:hint="999999999"
            android:inputType="phone" />

    </LinearLayout>

</LinearLayout>